<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de prueba de HTML5</h1>
    <form action="" method="post">
        <p>
            <label>Nombre:</label>
            <input type="text" autofocus>
        </p>
        <p>
            <label>Correo electrónico:</label>
            <input type="email" id="mail">
        </p>
            <label>Url:</label>
            <input type="url"  placeholder="Escribe la URL de tu página web de tu preferencia">
        <p>
            <label>Fecha:</label>
            <input type="date">
        </p>
        <p>
            <label>Tiempo:</label>
            <input type="time">
        </p>
        <p>
        <p>
            <label>Fecha y Hora:</label>
            <input type="datetime-local">
        </p>
        <p>
            <label>Mes:</label>
            <input type="month">
        </p>
        <p>
            <label>Semana:</label>
            <input type="week">
        </p>
        <p>
            <label>Numero (min-10,max 10):</label>
            <input type="number" min="-10" max="10">
        </p>
        <p>
            <label>Telefono:</label>
            <input type="tel">
        </p>
        <p>
            <label>Termino de busqueda:</label>
            <input type="search">
        </p>
        <p>
            <label>Color Favorito:</label>
            <input type="color">
        </p>
        <input type="submit" value="Enviar">
    </form> 
</body>
</html>